<!DOCTYPE html>
<html>
<head>
	<title>Maria-Mercè Marçal</title>
	<meta charset="utf-8">
	<style type="text/css">
	    *{
	    	margin: 0; padding: 0;
	    }
	    html{ 
	    	font-size: 70px; 
	    	margin: 200px; 
	    	font-family: 'arial','helvetica', sans-serif; 
	    }
	    body{ 
	    	background: mediumpurple; 
	    }
	    img{ 
	    	display: none;
	    	
	    
	    }
	    img:nth-child(2){ 
	    	display: none;
	    	height: 100px; 
	    	width: 100px;
	    }
	    img:nth-child(3){ 
	    	display: none;
	    	height: 100px; 
	    	width: 100px;
	    }
	    #t{
	    	color: lavender;
	    }
	    #t:hover img{
	     	display: block;
	    }
	    #t:hover #t2{
	     	color: mediumpurple ;
	    }
	    #it{
	    	position: absolute; 
	    	top: 160px; 
	    	left: 770px;
	    	height: 100px; 
	    	width: 100px;
	    	float: right;
	    }
	    #d{
	    	color: lavender;
	    }
	    #d:hover img{
	     	display: block;

	    }
	    #d:hover #d2{
	     	color: mediumpurple;
	    }
	    #id{
	    	position: absolute; 
	    	top: 266px; 
	    	left: 633px;
	    	height: 100px; 
	    	width: 100px;
	    	float: right;
	    }
	    #b{
	    	color: lavender;
	    }
	    #b:hover img {
	    	display: block;
	    }
	    #b:hover #b2{
	    	color: mediumpurple;
	    }
	    #ib{
	    	position: absolute; 
	    	top: 442px; 
	    	left: 333px;
	    	height: 100px; 
	    	width: 100px;
	    	float: right;
	    }

	</style>
	
</head>
<body>
	
	<p>A l’atzar agraeixo <span id="t"><span id="t2">tres</span><img id="it" src="images/tres.png"></span> dons:</p>
	<p>haver nascut <span id="d"><span id="d2">dona</span><img id="id" src="images/dona.png"></span>,</p>
	<p>de classe baixa i nació oprimida.</p>
	<p>I el <span id="b"><span id="b2" >tèrbol</span><img id="ib" src="images/preg.png"></span> atzur de ser tres voltes rebel.</p>
    
</body>
</html>